Sources for Semi-Circular Anet A8 Fan Duct for Don1337's carriage

Shorter Hesine M-505, Anet A8 - Center Nozzle Fan (http://www.thingiverse.com/thing:2305368)
Semi-Circular Anet A8 Fan Duct (http://www.thingiverse.com/thing:1954001)
